*************************************************************
FileName = REV04.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : REV04.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : REV04.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Layer
      File : REV04.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : REV04.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : REV04.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : REV04.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : REV04.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : REV04.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D22
*************************************************************

*************************************************************
Generating : Top Paste
      File : REV04.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : REV04.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : REV04.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : REV04.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D19
*************************************************************

