*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Hydra_cartpcb
*Date=11:48:07
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.9629;-10.7728;0;Bottom;Via4
2;;;15.0049;-10.9297;0;Bottom;Via3
3;;;4.73316;-4.81972;0;Top;Pad1
4;;;9.87269;-16.2477;0;Bottom;Pad14
5;;;4.87949;-16.2477;0;Bottom;Pad13
6;;;14.9083;-16.2477;0;Bottom;Pad15
7;;;14.8932;-4.81972;0;Top;Pad11
8;;;2.19318;-11.5225;0;Bottom;Cart Rev0.3
9;;;9.83688;-10.9297;0;Bottom;Via2
10;;;5.75624;-10.9326;0;Bottom;Via1
11;;;19.9732;-4.81972;0;Top;Pad12
12;;;19.8572;-16.2477;0;Bottom;Pad16
13;;;22.5132;-11.5225;0;Bottom;Hydra
14;;;9.81316;-4.81972;0;Top;Pad10
